<!DOCTYPE html>
<html lang="en">

<head>
    <title>Alura Plus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;&display=swap" rel="stylesheet">
</head>

<body>
    <section class="container principal">
        <div class="container__caixa">
    <h1 class="container__titulo">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
    <img src="img/Combo.png" alt="O Combo+ é a junção do Alura+ e Alura Língua" class="container__imagem">
    <a href="www.alura.com.br"class="container__botao">Assine por 12x de R$ 120,00*</a>
    <a href="www.alura.com.br"class="container__botao botao_secundario">Assine somente o alura+</a>
    <p class="container__aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
</div>
 </section>

 <section class="container secundario">
    <img src="img/Plataformas.png" alt="um monitor e celular com o alura plus aberto" class="secundario__imagem">
    <div class="container__descricao">
        <h2 class="descricao__titulo">Assista do seu jeito</h2>
        <p class="descricao__texto">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>

    </div>

 </section>

 <section class="container secundario">
    <div class="container__descricao">
        <p class="descricao__texto">Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>
        <a href="www.alura.com.br" class="container__botao secundario__botao">Assinar o Combo+</a>
    </div>
    <img src="img/Telas.png" alt="Tela do alura+ e do alura lingua" class="secundario__imagem">
 </section>
 
 <section class="dispositivos">
    <h2 class="dispositivos__titulo">Disponível nos seus dispositivos favoritos</h2>
    <ul class="dispositivos__lista">
        <li>
            <img src="img/tv.png" alt="icone de televisão">
            <h3 class="lista__item">TV</h3>
        </li>
        <li>
            <img src="img/computador.png" alt="icone de computador">
            <h3 class="lista__item">Computadores</h3>
        </li>
        <li>
            <img src="img/celular.png" alt="icone de celular">
            <h3 class="lista__item">Celular</h3>
        </li>
    </ul>
 </section>
</body>

</html>